# News_website

./: News.csproj  News.sln
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  SetPassword.cshtml.cs
Controllers/: TeamController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200730150157_AddNewTableAndCategoryTableToDB.Designer.cs  20200731150531_AddTeamToDB.Designer.cs  20200731150531_AddTeamToDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: New.cs  Team.cs
News/: Startup.cs
News/Areas/Admin/Controllers/: HomeController.cs
News/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
News/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
News/Controllers/: CategoriesController.cs  NewsController.cs
News/Data/: ApplicationDbContext.cs
News/Data/Migrations/: 20200730150157_AddNewTableAndCategoryTableToDB.cs  20200730150428_AddImagePropToNewModel.Designer.cs  20200730150428_AddImagePropToNewModel.cs
News/Models/: Categories.cs
News/Properties/: launchSettings.json
News/Views/Categories/: Index.cshtml
News/Views/News/: Update.cshtml
News/Views/Shared/: _Layout.cshtml
Views/News/: Delete.cshtml  Index.cshtml
Views/Shared/: _LoginPartial.cshtml
Views/Team/: Index.cshtml
wwwroot/assets/css/: style.css
