<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-News-3E24D77F-BEF3-4045-8693-B1259D598C63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200730145508_AddNewsAndCategoriesToDB.cs" />
    <Compile Remove="Data\Migrations\20200730145508_AddNewsAndCategoriesToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\Admin\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\Admin\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\moment.js" />
    <None Include="wwwroot\Admin\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\Admin\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\Admin\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\Admin\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\Admin\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\Admin\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\Admin\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\Admin\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\Admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\Admin\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\Admin\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Admin\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\Admin\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\Admin\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\Admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Admin\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Admin\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Admin\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\Admin\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\Admin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Admin\vendor\slick\config.rb" />
    <None Include="wwwroot\Admin\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\Admin\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\Admin\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\Admin\vendor\slick\slick.js" />
    <None Include="wwwroot\Admin\vendor\slick\slick.less" />
    <None Include="wwwroot\Admin\vendor\slick\slick.min.js" />
    <None Include="wwwroot\Admin\vendor\slick\slick.scss" />
    <None Include="wwwroot\Admin\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\Admin\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\Admin\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\Admin\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\Admin\vendor\wow\wow.min.js" />
    <None Include="wwwroot\assets\img\features-1.svg" />
    <None Include="wwwroot\assets\img\features-2.svg" />
    <None Include="wwwroot\assets\img\header-bg.psd" />
    <None Include="wwwroot\assets\img\intro-img.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\assets\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\vendor\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\vendor\mobile-nav\mobile-nav.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\vendor\wow\wow.js" />
    <None Include="wwwroot\assets\vendor\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
